{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><!bootstrap ni link>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><!--icon ni link-->
    <style>
         body 
        {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container 
        {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header 
        {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav 
        {
            display: flex;
            justify-content: space-between;
        }

        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li 
        {
            margin-right: 20px;
        }

        a 
        {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        

        .containers {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-section h2 {
            font-size: 28px;
            color: #27374D;
            margin-bottom: 10px;
        }

        .about-section p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }

    </style>
    <title>Document</title>
</head>
<body>
    
<header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}"><img src="{% static 'images/logo-no-background.png' %}" style="text-decoration: none;" width="50px" height="50px" alt="logo"></a></li>
                    <li><a href="{% url 'home' %}" style="color: white; text-decoration: none;">Home</a></li>
                    <li><a href="{% url 'ecart' %}"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="{% url 'account' %}"><i class="fas fa-user"></i></a></li>
                </ul>
                </br>
                <ul style="text-align: center; color: white; background-color: #333;">
                    <li>
                        <h1>About Us</h1>
                    </li>
                </ul>
            </nav>
        </div>
</header>


    <div class="container">
        
        <div class="about-section">
            <h2>Welcome to Online Cloth</h2>
            <p>Where fashion meets passion. Our journey began with a simple belief: clothing is more than just fabric stitched together—it's an expression of individuality, a reflection of personality, and a means to empower.</p>
        </div>

        <div class="about-section">
            <p>Online Cloth emerged from a shared love for fashion and a desire to create a brand that resonates with modern individuals seeking style, quality, and authenticity. What started as a small idea has blossomed into a thriving community of fashion enthusiasts united by a common goal: to redefine the way we dress and inspire confidence with every garment.</p>
        </div>

        <div class="about-section">
            <p>At Online Cloth, we're committed to crafting pieces that not only look good but also feel good. Each design is meticulously curated, blending timeless elegance with contemporary flair. From everyday essentials to statement pieces, our collections are thoughtfully created to cater to diverse tastes and lifestyles.</p>
        </div>

        <div class="about-section">
            <p>But beyond fashion, we're driven by purpose. Sustainability lies at the heart of everything we do. From sourcing eco-friendly materials to implementing ethical manufacturing practices, we strive to minimize our environmental footprint and promote positive change within the industry.</p>
        </div>

        <div class="about-section">
            <p>Our dedication doesn't end with the products we offer. We're here to foster a community where creativity thrives, individuality is celebrated, and inclusivity reigns supreme. Whether you're a trendsetter, a free spirit, or a classic icon, there's a place for you at Online Cloth.</p>
        </div>

        <div class="about-section">
            <p>Join us on this journey as we continue to push boundaries, inspire confidence, and redefine the future of fashion, one stitch at a time. Thank you for choosing Online Cloth. Let's make fashion history together.</p>
        </div>
    </div>

</body>
</html>